<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@StyleDashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.sendgram.DashboardForm.DashboardController">
    <children>
        <VBox prefHeight="500.0" prefWidth="210.0" styleClass="VboxLeft">
            <children>
                <Pane prefHeight="60.0" prefWidth="200.0" styleClass="paneLeft">
                    <children>
                        <Label layoutX="74.0" layoutY="17.0" style="-fx-text-fill: #ffffffff;" text="MENU">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <HBox alignment="CENTER_LEFT">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <children>
                        <Button fx:id="saldo" mnemonicParsing="false" onAction="#switchElement" prefHeight="32.0" prefWidth="210.0" style="-fx-text-fill: #ffffff;" styleClass="btn" text="SALDO" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="BtnHB">
                    <children>
                        <Button fx:id="trans" mnemonicParsing="false" onAction="#switchElement" prefHeight="32.0" prefWidth="210.0" style="-fx-text-fill: #ffffff;" styleClass="btn" text="TRANSLAZIONI">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="BtnHB">
                    <children>
                        <Button fx:id="inviaDenaro" mnemonicParsing="false" onAction="#switchElement" prefHeight="32.0" prefWidth="210.0" style="-fx-text-fill: #ffffff;" styleClass="btn" text="INVIA DENARO">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox layoutX="210.0" prefHeight="500.0" prefWidth="590.0" styleClass="VboxRight">
            <children>
                <Pane prefHeight="60.0" prefWidth="400.0" styleClass="paneRight">
                    <children>
                        <Label layoutX="304.0" layoutY="22.0" />
                        <Label fx:id="nome" layoutX="268.0" layoutY="17.0" style="-fx-text-fill: #ffffff;" text="AleBose">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <VBox alignment="CENTER" prefHeight="340.0" prefWidth="560.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane prefHeight="445.0" prefWidth="590.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label layoutX="241.0" layoutY="150.0" text="SALDO">
                                    <font>
                                        <Font size="35.0" />
                                    </font>
                                </Label>
                                <Label fx:id="labelSaldo" layoutX="258.0" layoutY="201.0" text="2000$">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </Label>
                                <VBox fx:id="transBox" layoutX="8.0" layoutY="240.0" prefHeight="200.0" prefWidth="100.0" visible="false" />
                                <ScrollPane fx:id="scrool" layoutX="8.0" layoutY="226.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="305.0" visible="false">
                          <columns>
                            <TableColumn fx:id="destinatario" prefWidth="75.0" text="C1" />
                            <TableColumn fx:id="data" prefWidth="75.0" text="C2" />
                              <TableColumn fx:id="mittente" prefWidth="75.0" text="Column X" />
                              <TableColumn fx:id="importo" prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
